/**
Theme name:fictional-theme
Author: Desislav
Version: 1.0.0
*/
/* :root{
    margin:0px;
}
*{
    margin: 0px;
    padding: 0px;
    



} */


/* html{
    width: 100%;

    scroll-behavior: smooth;
    margin-top:0px;
}
body{
     max-width: 1880px; 
    width: 100%;
    padding: 0px;
    margin: -32px;
     scroll-behavior: smooth; 
} */
html{
    scroll-behavior: smooth;
}

html body{
    padding: 0;
    margin: 0;
    margin-top:-36px;
    background: rgb(250, 250, 249);
    
    
}


/* html{
    margin: 0px;
    padding: 0px;
} */
header{
    
    margin-top: 0px;
    padding: 0px;
    /* max-width:1880px; */
    
    
    
}
nav{
    width: 100%;
    /* padding-top: 0px;
    margin-top:0px; */
    position:fixed;
    background: #223746;
     height: 12vh;
     width: 105%;
    display:flex;
    justify-content:flex-start;
    align-items: center;
    color:white;
    z-index: 100;

}

nav a{
    text-decoration: none;
    color: white;
    white-space: nowrap;
}

nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo-img{
    margin-left: 3.5rem;
    height: 50px;
    width: 50px;
}

nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    margin-left: 2.5rem;

}

.hero-section{
    padding-top: 32px;
    padding-bottom: 62px;
    /* background-image: url(https://myfitment.com/wp-content/uploads/2020/12/What-Are-Aftermarket-Car-Parts.jpg); */
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.8; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: relative;
    background: rgb(201, 202, 200);
    
   
   
    
}
.hero-section .hero-container{
   
    /* width: 60rem;
    height: 30rem; */
    padding-top: 62px;
    width: 100%;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 4%;
    

}

.hero-section .hero-container .hero-text{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
   
    
    width: 100%;
    background-color: white;
    position: relative;
    border-radius: 5%;
}

.hero-section .hero-container .hero-call-to-action{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 8rem; */
    margin-top: 2rem;
}

.hero-section .hero-container .hero-call-to-action .hero-button{
    width: 200px;
    height: 50px;
    background-color: rgb(248, 18, 18);
    color:white;
    border-radius: 5%;
    border: solid 2px white;
    cursor: pointer;
    
}


.hero-section .audi{
     height: 270px;
    width: 540px; 
   margin-top: 2rem;
    
    border: solid 2px white;
}



.services-section{
    background: rgb(228, 238, 173);
    width: 100%;
   
    height: 100vh;
    
}

.text-1{
    font-size: 4rem;
    margin: 1rem;
}

.text-2{
 margin: 1rem;
}


.footer{
   
  left: 0;
  bottom: 0;
  width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
    height: 50vh;
    width: 100%;
    background: #223746;
    color:white;
    text-decoration: none;
   

}

.footer .footer-column{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 2rem;
}

.footer .footer-column a{
    color: white;
    text-decoration: none;

}

.social-media{
    display: flex;
    gap:12px;
}

.footer-logo{
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.about-us-section{
    width: 100%;
    height: 100vh;
    background: rgb(228, 238, 173);
   
   
   
    
  

}

.about-us-section h1{
    padding-top:5rem;
    margin-left: 3rem;
}
.about-us-section .about-us-container{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    margin-top: 3rem;
    gap:5rem;

}

.about-us-section .about-us-container .about-us-text{
    display: flex;
    margin-left: 3rem;
    font-size: 16px;
    flex:1;
}

.about-us-section .about-us-container .about-us-img{
   display: flex;
   height: 200px;
   width: 200px;
   flex:1;
}

.services-section{
    background: rgb(228, 238, 173);
    width: 100%;
   
    height: 100vh;
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 2px;



    /* display: flex;
    flex-direction: row; */

}

.services-section .service-posts{
    /* display: flex;
    flex-direction: column; */
    grid-area: auto;
    height:250px;
    width: 350px;
    margin-left: 7rem;
    margin-top: 3rem;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
   

    


}




.services-section .service-posts .post-title{
    display: flex;
    margin-bottom: 2rem;
    
}

.services-section .service-posts .post-content{
    display: flex;
    flex-direction:row;
    font-size: 10px;
    overflow:hidden;

}

.contacts-section{
    background: rgb(228, 238, 173);
   
    height: 100vh;
   padding-top: 5rem;
   width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto 0;
    max-width: 750px;
    border: 2px solid #292727;
    padding: 30px;
    border-radius: 10px;
    background-color: #cfe4d9;
}

label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #252323;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border: 2px solid #363131;
    border-radius: 8%;
    font-size: 1rem;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    color: #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border: 2px solid #5cc715;
}

.button-submit {
    background-color: #04581d;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button-submit:hover {
    background-color: #319246;
}

.contacts-title{
    margin-left: 5rem;
}

#sidebar{
    display: flex;
    
    flex-direction: column;
    top:9vh;
    margin: 0;
    padding: 0;
    position: absolute;
   height: 105vh;
  width: 200px;
  background-color: #223746;
  
  
 
}
#sidebar li{
    color: white;
}
#sidebar h2{
    color: white;
}
#sidebar section{
    margin-right: 50px;
    
}

#sidebar .wp-block-image img {
    margin-right: 45px;
   border-radius: 10px;
}
.astm-search-menu{
    height: 5vh;

}
#searchsubmit{
    position: absolute;
    left: 270px;
    top: 2px;
    display: flex;
    background: rgb(15, 124, 5);
    padding: 8px;
    color: white;
    border: none;
    border-radius: 5px;
}

.searchform .input{
    display: flex;
    height: 4px;
    width: 8px;
}

.searchform{
    border: none;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    height: 5px;
    background-color:#223746 ;
}

.error{
    font-size: 40px;
    color:#9e0707;
}

@media only screen and (max-width: 768px) {

/* For tablets: */
html body{
    
    margin: -46px;
}

/* navbar */
nav{
    width: 110%;
    height: 12vh;
    
    font-size: 12px;

}
.logo-img{
    height: 35px;
    width:35px;
}

/* hero section  */
.hero-section .hero-container{
    padding-top:20px;
}

.hero-section .hero-container .hero-text h1{
   font-size: 22px;
}

.hero-section .hero-container .hero-text h2{
    font-size: 16px;
}



.hero-section .hero-container .hero-call-to-action .hero-button{
    width: 100px;
    height: 25px;
    background-color: rgb(248, 18, 18);
    color:white;
    border-radius: 5%;
    border: solid 2px white;
    cursor: pointer;
    
}


.hero-section .audi{
     height: 120px;
    width: 200px; 
   margin-top: 2rem;
   overflow: hidden;
    
    border: solid 2px white;
}




/* about section  */
    .about-us-section{
        display: flex;
        flex-direction: column;
        background-color: red;
    }
    
    .about-us-section h1{
        padding-top:2rem;
        margin-left: 10rem;
    }
    .about-us-section .about-us-container{
        
        margin-top: 3rem;
        gap:5rem;
    
    }
    
    .about-us-section .about-us-container .about-us-text{
        display: flex;
        margin-left: 6rem;
        font-size: 14px;
    }
    
    .about-us-section .about-us-container .about-us-img{
      
       margin-right: 2rem;
    }

    .about-us-section .about-us-container .about-us-img img{
        height: 150px;
        width: 200px;
    }

    /* service section  */
    .services-section{
        display: flex;
        align-items: center;
       flex-direction: column;
        height: 220vh;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 2px;
    
    
    
        /* display: flex;
        flex-direction: row; */
    
    }
    
    .services-section .service-posts{
        /* display: flex;
        flex-direction: column; */
        grid-area: auto;
        height:250px;
        width: 200px;
        margin-left: 7rem;
        margin-top: 1rem;
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    
    .services-section .service-posts .post-title{
      font-size: 12px;
      
        
    }
    
    .services-section .service-posts .post-content{
        
        
        flex-direction:column;
        overflow:hidden;
    
    }
    .services-section .service-posts .post-content h2{
        
        font-size: 12px;
    }

    /* contact section */

    .contacts-section{
        background: rgb(228, 238, 173);
       
        height: 120vh;
       padding-top: 5rem;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px auto 0;
        max-width: 400px;
        border: 2px solid #292727;
        padding: 20px;
        border-radius: 6px;
        background-color: #cfe4d9;
        
    }
    label {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
        color: #252323;
    }

    .footer{
        height: 50vh;
    }
    .footer-column{
        align-items: top;
        justify-content: flex-start;
        padding-left: 40px;
        height: 100px;
        width: 100px;
        font-size: 11px;
        white-space: nowrap;
    }

    .footer-column:nth-child(3){
        margin-left: 50px;
    }
    .footer-logo{
        height: 70px;
        width: 70px;
        margin-right: 20px;
    }
    
  }


  @media only screen and (max-width: 600px) {

    /* For tablets: */
    html body{
        
        margin: -46px;
    }
    
    
    
    /* hero section  */
    
    .hero-section .hero-container .hero-text h1{
       font-size: 20px;
    }
    
    .hero-section .hero-container .hero-text h2{
        font-size: 14px;
    }
    
    
    
    
    
    /* about section  */
        .about-us-section{
           
            background-color: rgb(10, 107, 39);
        }
        
        .about-us-section h1{
          
            font-size: 20px;
        }
        
        .about-us-section .about-us-container .about-us-text{
           
            font-size: 12px;
        }
        
       
    
        /* service section  */
        
        
        
        
           
    
        /* contact section */
    
        .contacts-section{
            background: rgb(228, 238, 173);
           
            height: 120vh;
           padding-top: 5rem;
        }
        .contacts-title{
            font-size: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px auto 0;
            max-width: 300px;
            border: 2px solid #292727;
            padding: 20px;
            border-radius: 6px;
            background-color: #cfe4d9;
            
        }

        .button-submit {
            padding: 0.3rem 0.6rem;
            font-size: 0.8rem;
           
        }
        label {
            font-size: 0.6rem;
            margin-bottom: 0.5rem;
            
        }
    
        .footer{
            height: 50vh;
          
        }
        .footer-column{
            align-items: top;
            justify-content: flex-start;
            padding-left: 50px;
            height: 100px;
            width: 70px;
            font-size: 10px;
            white-space: nowrap;
        }
        .footer-column:nth-child(3){
            margin-left: 50px;
        }
        .footer-logo{
            height: 70px;
            width: 70px;
            margin-right: 20px;
        }
        
      }

